# MobileLearningAPP

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_gradient_color_background.xml  ic_baseline_attach_file_24.xml  ic_baseline_format_bold_24.xml  ic_baseline_format_italic_24.xml  ic_baseline_image_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_progress.xml  ic_baseline_quiz_24.xml  ic_baseline_video_file_24.xml  ic_calendar.xml  login_gradient_background.xml  login_image.xml  rounded_button.xml  shape_button_rounded.xml  shape_button_rounded_2.xml  white_border_shape_button_rounded.xml
app/src/main/res/drawable-anydpi/: ic_add_member.xml
app/src/main/res/drawable-anydpi-v24/: ic_vector_color_accent_done_24dp.xml
app/src/main/res/drawable-hdpi/: default_option_border_bg.xml  selected_option_border_bg.xml
app/src/main/res/drawable-mdpi/: bg_bottom_nav_item_selected.xml  shape_button_rounded_outline.xml  white_border_shape_button_rounded.xml
app/src/main/res/drawable-xxxhdpi/: ic_vector_white_edit.xml
app/src/main/res/layout/: activity_create_question.xml  activity_create_quiz.xml  activity_guru_kuis_saya.xml  activity_guru_profile.xml  activity_guru_tugas_saya.xml  activity_intro_guru.xml  activity_intro_siswa.xml  activity_jawab.xml  activity_jawaban_kuis_list.xml  activity_jawaban_list.xml  activity_jawaban_tugas_list.xml  activity_kuis_saya.xml  activity_login_guru.xml  activity_login_siswa.xml  activity_lupa_password.xml  activity_main_guru.xml  activity_main_siswa.xml  activity_materi_details.xml  activity_materi_list.xml  activity_my_profile.xml  activity_quiz_jawab.xml  activity_register_guru.xml  activity_register_siswa.xml  activity_result_kuis.xml  activity_splash.xml  activity_tugas.xml  activity_tugas_saya.xml  activity_user_choose.xml  activity_video_player.xml  app_bar_main_guru.xml  app_bar_main_siswa.xml  dialog_buat_kelas.xml  dialog_confirm_delete.xml  dialog_kuis.xml  dialog_more_materi.xml  dialog_progress.xml  dialog_tugas.xml  dialog_update_materi.xml  fragment_materi_list.xml  (+13 more)
(+79 files in other folders)
