<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activities.MateriDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_jawab"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bluePrimary"
            app:title="Jawab Tugas"
            app:titleTextColor="@color/onPrimary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/et_nama_penjawab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Anda"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/etJawab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:hint="Ketik jawaban anda di sini..."
                        android:inputType="textMultiLine"
                        android:minLines="3"/>

                    <TextView
                        android:id="@+id/tvJawaban"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:minLines="3"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/ll_image_jawab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rv_item_image_background"
                        android:padding="2dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_image_jawab"
                            android:layout_width="330dp"
                            android:layout_height="450dp"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_input"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_format_bold_24"
                            android:layout_margin="5dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Bold"/>

                        <ImageButton
                            android:id="@+id/btnItalic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_format_italic_24"
                            android:layout_margin="5dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Italic"/>

                        <ImageButton
                            android:id="@+id/btnUploadImage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_image_24"
                            android:layout_margin="5dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Upload Image"/>

                        <ImageButton
                            android:id="@+id/btnUploadFile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_attach_file_24"
                            android:layout_margin="5dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Upload Image"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/ll_due_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Tenggat Waktu"
                        android:textColor="@color/dark_grey"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_select_due_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="Pilih Tenggat Waktu"
                        android:textColor="@color/dark_grey" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_file"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:background="@drawable/login_gradient_background">

                    <!-- Logo PDF -->
                    <ImageView
                        android:id="@+id/imageViewPdfLogo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/pdf"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"/>

                    <!-- Konten Kartu -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <!-- Status -->


                        <!-- Nama Materi -->
                        <TextView
                            android:id="@+id/tv_nama_file"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama File"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"/>

                        <!-- Informasi Tambahan -->

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/et_nilai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Nilai Anda"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <com.example.kelomproapp.utils.MBLButton
                android:id="@+id/btn_kumpulTugas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_button_rounded_outline"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="KUMPUL TUGAS"
                android:textColor="@color/onPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_forgot_password"
                tools:ignore="TouchTargetSizeCheck" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_header_soal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Soal"
                        android:textColor="@color/bluePrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSoal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:minLines="3" />

                    <LinearLayout
                        android:id="@+id/ll_image_soal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rv_item_image_background"
                        android:padding="2dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_image_soal"
                            android:layout_width="330dp"
                            android:layout_height="450dp"
                            android:scaleType="fitXY" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>