<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activities.MateriListActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_materi_list"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bluePrimary"
                app:title="Daftar Materi"
                app:titleTextColor="@color/onPrimary"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_materi_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_add_task_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="5dp"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/white_border_shape_button_rounded">

                <ImageButton
                    android:id="@+id/ib_close_list_name"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:src="@drawable/ic_cancel" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="12"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_materi_list_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints="Nama Materi"
                        android:hint="Nama Materi"
                        android:imeOptions="actionDone"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_materi_list_course"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:autofillHints="Kelas"
                        android:hint="Mata Pelajaran"
                        android:textSize="18sp"
                        android:imeOptions="actionDone"
                        android:inputType="text" />

                </LinearLayout>


                <ImageButton
                    android:id="@+id/ib_done_list_name"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:src="@drawable/ic_done" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_add_materi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_border_shape_button_rounded"
            android:elevation="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="12dp"
            android:text="Tambah Materi"
            android:textColor="@color/bluePrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_no_materi_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="250dp"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:text="Belum ada Materi!!!!"
            android:textColor="@color/dark_grey"/>


    </LinearLayout>
</ScrollView>