<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Kuis"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_kuis_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tv_no_kuis_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="250dp"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:text="Tidak ada Materi!!!!"
            android:textColor="@color/dark_grey"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_buat_kuis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buat Kuis"
            android:backgroundTint="@color/bluePrimary"
            android:textColor="@color/white"/>

    </LinearLayout>
</ScrollView>