<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Keterangan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi Jawaban Kuis"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e9ecef">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--                <de.hdodenhof.circleimageview.CircleImageView-->
                <!--                    android:id="@+id/iv_profile_user_image"-->
                <!--                    android:layout_width="40dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:contentDescription="Image"-->
                <!--                    android:layout_marginEnd="20dp"-->
                <!--                    android:src="@drawable/ic_user_place_holder"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/app_bar"/>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Penjawab"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvNamaPenjawab"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Tugas"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvNamaTugas"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kelas"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvNamaKelas"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Materi"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvNamaMateri"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Upload"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvTanggalUpload"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvNilai"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_gravity="top|end"
            android:contentDescription="Delete"/>

    </FrameLayout>
</androidx.cardview.widget.CardView>